# MoonAgain

./: README.md  build.gradle  settings.gradle
MoonAgainApplication/app/: build.gradle
MoonAgainApplication/app/src/androidTest/java/com/zrx/moonagainapplication/: ExampleInstrumentedTest.java
MoonAgainApplication/app/src/main/res/values/: strings.xml
MoonAgainApplication/app/src/test/java/com/zrx/moonagainapplication/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zrx/moonagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrx/moonagain/: MainActivity.java  MoonApplication.java  MoonBaseFragment.java  StarBarBaseActivity.java  StarBaseAcitivity.java  StarBaseAcitivity.kt  Test.java
app/src/main/java/com/zrx/moonagain/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MyScrollView.java  NewsDetailActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/zrx/moonagain/adapters/: ChannelAdapter.java
app/src/main/java/com/zrx/moonagain/dto/: ADModel.java  BaseArrayModel.java  BaseModel.java  ChannelModel.java  DailyNewsListModel.java  LatestNewsModel.java  NewsDetailModel.java  ThemeNewsModel.java  VersionModel.java
app/src/main/java/com/zrx/moonagain/fragments/: ChannelFragment.java  DrawerMenuFragment.java  HomePageFragment.java  NewsFragment.java  NewsListFragment.java  VideosFragment.java  WeatherFragment.java
app/src/main/java/com/zrx/moonagain/helpers/: ExoplayerHelper.java  UserHelper.java
app/src/main/java/com/zrx/moonagain/interfaces/: CustomApiCallback.java  IMoonService.java
app/src/main/java/com/zrx/moonagain/utils/: ApiManager.java  IntentUtils.java
app/src/main/java/com/zrx/moonagain/views/: Banner.java  BannerContentView.java  MenuHeaderView.java  NewsRecyclerView.java
app/src/main/java/com/zrx/moonagainapplication/: MainActivity.java
app/src/main/res/drawable/: sel_drawer_menu.xml  shp_gray_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  app_bar_main.xml  aty_moon_tool_bar.xml  aty_splash.xml  content_main.xml  frg_channel.xml  frg_drawer_menu.xml  frg_home_page.xml  frg_news.xml  frg_news_list.xml  frg_video.xml  frg_weather.xml  item_banner.xml  nav_header_main.xml  testbutton.xml  vh_drawer_menu_tv_home_page.xml  vh_menu_items.xml  vh_news.xml  vh_tags.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zrx/moonagain/: ExampleUnitTest.java
snowlibrary/: build.gradle
snowlibrary/src/androidTest/java/com/zrx/snowlibrary/: ExampleInstrumentedTest.java
snowlibrary/src/main/: AndroidManifest.xml
snowlibrary/src/main/java/com/zrx/snowlibrary/utils/: ClickUtil.java  DensityUtil.java  DisplayPictureUtil.java  ImageDisplayUtil.java  ListUtil.java  LogUtils.java  StringUtils.java  ToastUtils.java
snowlibrary/src/main/java/com/zrx/snowlibrary/views/: Banner.java
snowlibrary/src/main/res/drawable/: banner_indicator.xml
snowlibrary/src/main/res/layout/: banner.xml
snowlibrary/src/main/res/values/: strings.xml
snowlibrary/src/test/java/com/zrx/snowlibrary/: ExampleUnitTest.java
viewPagerIndicator/: build.gradle
viewPagerIndicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
