<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="36dp">

    <com.zrx.moonagain.views.MenuHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/tv_themes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/sel_drawer_menu"
        android:drawableLeft="@drawable/menu_home"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="首页"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>